// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* coreTextExAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	1D3623250D0F684500981E51 /* coreTextExAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	1D6058900D05DD3D006BFB54 /* coreTextEx */ = {
		activeExec = 0;
		executables = (
			62BFCA8C130AD2DA00DC761F /* coreTextEx */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* coreTextExViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226, 1273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* coreTextExViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226, 2704}}";
			sepNavSelRange = "{3432, 0}";
			sepNavVisRange = "{2809, 2621}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62BFCA8C130AD2DA00DC761F /* coreTextEx */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* coreTextEx */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 62BFCAA4130AD2DF00DC761F /* Code sense */;
		executables = (
			62BFCA8C130AD2DA00DC761F /* coreTextEx */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2036,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1996,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319495963;
			PBXWorkspaceStateSaveDate = 319495963;
		};
		perUserProjectItems = {
			62BFCAC9130AE1E500DC761F = 62BFCAC9130AE1E500DC761F /* PBXTextBookmark */;
			62BFCACA130AE1E500DC761F = 62BFCACA130AE1E500DC761F /* PBXTextBookmark */;
			62BFCBC6130B1F1C00DC761F /* PBXTextBookmark */ = 62BFCBC6130B1F1C00DC761F /* PBXTextBookmark */;
			62BFCBC7130B1F1C00DC761F /* PBXBookmark */ = 62BFCBC7130B1F1C00DC761F /* PBXBookmark */;
			62BFCBC8130B1F1C00DC761F /* PBXTextBookmark */ = 62BFCBC8130B1F1C00DC761F /* PBXTextBookmark */;
			62BFCC6A130B1F8A00DC761F /* PBXTextBookmark */ = 62BFCC6A130B1F8A00DC761F /* PBXTextBookmark */;
			62BFCC6B130B1F8A00DC761F /* PBXTextBookmark */ = 62BFCC6B130B1F8A00DC761F /* PBXTextBookmark */;
			62BFCC6C130B1F8A00DC761F /* PBXTextBookmark */ = 62BFCC6C130B1F8A00DC761F /* PBXTextBookmark */;
			62BFCC6D130B1F8A00DC761F /* PBXTextBookmark */ = 62BFCC6D130B1F8A00DC761F /* PBXTextBookmark */;
			62BFCC6E130B1F8A00DC761F /* PBXTextBookmark */ = 62BFCC6E130B1F8A00DC761F /* PBXTextBookmark */;
			62BFCC6F130B1F8A00DC761F /* PBXTextBookmark */ = 62BFCC6F130B1F8A00DC761F /* PBXTextBookmark */;
			62BFCC71130B1F8A00DC761F /* PBXTextBookmark */ = 62BFCC71130B1F8A00DC761F /* PBXTextBookmark */;
			62BFCC72130B1F8A00DC761F /* PBXTextBookmark */ = 62BFCC72130B1F8A00DC761F /* PBXTextBookmark */;
			62BFCC73130B1F8A00DC761F /* PBXBookmark */ = 62BFCC73130B1F8A00DC761F /* PBXBookmark */;
			62BFCC74130B1F8A00DC761F /* PBXTextBookmark */ = 62BFCC74130B1F8A00DC761F /* PBXTextBookmark */;
			62BFCC7A130B1FA600DC761F /* PBXTextBookmark */ = 62BFCC7A130B1FA600DC761F /* PBXTextBookmark */;
			62BFCC7B130B1FA600DC761F /* PBXTextBookmark */ = 62BFCC7B130B1FA600DC761F /* PBXTextBookmark */;
			62BFCC7C130B1FA600DC761F /* PBXTextBookmark */ = 62BFCC7C130B1FA600DC761F /* PBXTextBookmark */;
			62BFCC7D130B1FA600DC761F /* PBXTextBookmark */ = 62BFCC7D130B1FA600DC761F /* PBXTextBookmark */;
			62BFCC7E130B1FA600DC761F /* PBXBookmark */ = 62BFCC7E130B1FA600DC761F /* PBXBookmark */;
			62BFCC7F130B1FA600DC761F /* PBXTextBookmark */ = 62BFCC7F130B1FA600DC761F /* PBXTextBookmark */;
			62BFCC86130B1FF800DC761F /* PBXTextBookmark */ = 62BFCC86130B1FF800DC761F /* PBXTextBookmark */;
			62BFCC87130B1FF800DC761F /* PBXTextBookmark */ = 62BFCC87130B1FF800DC761F /* PBXTextBookmark */;
			62BFCC88130B1FF800DC761F /* PBXTextBookmark */ = 62BFCC88130B1FF800DC761F /* PBXTextBookmark */;
			62BFCC89130B1FF800DC761F /* PBXTextBookmark */ = 62BFCC89130B1FF800DC761F /* PBXTextBookmark */;
			62BFCCD6130B24FA00DC761F /* PBXTextBookmark */ = 62BFCCD6130B24FA00DC761F /* PBXTextBookmark */;
			62BFCCD7130B24FA00DC761F /* PBXTextBookmark */ = 62BFCCD7130B24FA00DC761F /* PBXTextBookmark */;
			62BFCCD8130B24FA00DC761F /* PBXTextBookmark */ = 62BFCCD8130B24FA00DC761F /* PBXTextBookmark */;
			62BFCCDA130B24FA00DC761F /* PBXTextBookmark */ = 62BFCCDA130B24FA00DC761F /* PBXTextBookmark */;
			62BFCCDC130B24FA00DC761F /* PBXTextBookmark */ = 62BFCCDC130B24FA00DC761F /* PBXTextBookmark */;
			62BFCCDD130B24FA00DC761F /* PBXTextBookmark */ = 62BFCCDD130B24FA00DC761F /* PBXTextBookmark */;
			62BFCCE0130B250000DC761F /* PBXTextBookmark */ = 62BFCCE0130B250000DC761F /* PBXTextBookmark */;
			62BFCCE1130B250000DC761F /* PBXTextBookmark */ = 62BFCCE1130B250000DC761F /* PBXTextBookmark */;
			62BFCCE4130B250200DC761F /* PBXTextBookmark */ = 62BFCCE4130B250200DC761F /* PBXTextBookmark */;
			62BFCCF8130B254B00DC761F /* PBXTextBookmark */ = 62BFCCF8130B254B00DC761F /* PBXTextBookmark */;
			62BFCD88130B2D4D00DC761F /* PBXTextBookmark */ = 62BFCD88130B2D4D00DC761F /* PBXTextBookmark */;
			62BFCD8D130B2D8000DC761F /* PBXTextBookmark */ = 62BFCD8D130B2D8000DC761F /* PBXTextBookmark */;
			62BFCD8E130B2D8000DC761F /* PBXTextBookmark */ = 62BFCD8E130B2D8000DC761F /* PBXTextBookmark */;
			62BFCD95130B2D8800DC761F /* PBXTextBookmark */ = 62BFCD95130B2D8800DC761F /* PBXTextBookmark */;
			62BFCD96130B2D8800DC761F /* PBXTextBookmark */ = 62BFCD96130B2D8800DC761F /* PBXTextBookmark */;
			62BFCD9D130B2DA600DC761F /* PBXTextBookmark */ = 62BFCD9D130B2DA600DC761F /* PBXTextBookmark */;
			62BFCD9E130B2DA600DC761F /* PBXTextBookmark */ = 62BFCD9E130B2DA600DC761F /* PBXTextBookmark */;
			62BFCDA0130B2DA800DC761F /* PBXTextBookmark */ = 62BFCDA0130B2DA800DC761F /* PBXTextBookmark */;
			62BFCDA3130B2DC800DC761F /* PBXTextBookmark */ = 62BFCDA3130B2DC800DC761F /* PBXTextBookmark */;
			62BFCDA5130B2DC900DC761F /* PBXTextBookmark */ = 62BFCDA5130B2DC900DC761F /* PBXTextBookmark */;
			62BFCDA6130B2DCC00DC761F /* PBXTextBookmark */ = 62BFCDA6130B2DCC00DC761F /* PBXTextBookmark */;
			62BFCDA9130B2DE700DC761F /* PBXTextBookmark */ = 62BFCDA9130B2DE700DC761F /* PBXTextBookmark */;
			62BFCDAA130B2DE700DC761F /* PBXTextBookmark */ = 62BFCDAA130B2DE700DC761F /* PBXTextBookmark */;
			62BFCDAF130B2EF300DC761F /* PBXTextBookmark */ = 62BFCDAF130B2EF300DC761F /* PBXTextBookmark */;
			62BFCDB1130B2EF400DC761F /* PBXTextBookmark */ = 62BFCDB1130B2EF400DC761F /* PBXTextBookmark */;
			62BFCDB4130B2F1200DC761F /* PBXTextBookmark */ = 62BFCDB4130B2F1200DC761F /* PBXTextBookmark */;
			62BFCDB7130B2F1A00DC761F /* PBXTextBookmark */ = 62BFCDB7130B2F1A00DC761F /* PBXTextBookmark */;
			62BFCDBF130B2FCE00DC761F /* PBXTextBookmark */ = 62BFCDBF130B2FCE00DC761F /* PBXTextBookmark */;
			62BFCDC3130B300A00DC761F /* PBXTextBookmark */ = 62BFCDC3130B300A00DC761F /* PBXTextBookmark */;
			62BFCDC6130B302400DC761F /* PBXTextBookmark */ = 62BFCDC6130B302400DC761F /* PBXTextBookmark */;
			62BFCDCB130B30F000DC761F /* PBXTextBookmark */ = 62BFCDCB130B30F000DC761F /* PBXTextBookmark */;
			62BFCDCC130B30F000DC761F /* PBXTextBookmark */ = 62BFCDCC130B30F000DC761F /* PBXTextBookmark */;
			62BFCDCE130B31BA00DC761F /* PBXTextBookmark */ = 62BFCDCE130B31BA00DC761F /* PBXTextBookmark */;
			62BFCDD1130B31DA00DC761F /* PBXTextBookmark */ = 62BFCDD1130B31DA00DC761F /* PBXTextBookmark */;
			62BFCDD7130B320B00DC761F /* PBXTextBookmark */ = 62BFCDD7130B320B00DC761F /* PBXTextBookmark */;
			62BFCDD8130B320B00DC761F /* PBXTextBookmark */ = 62BFCDD8130B320B00DC761F /* PBXTextBookmark */;
			62BFCDDA130B321100DC761F /* PBXTextBookmark */ = 62BFCDDA130B321100DC761F /* PBXTextBookmark */;
			62BFCDDD130B321C00DC761F /* PBXTextBookmark */ = 62BFCDDD130B321C00DC761F /* PBXTextBookmark */;
			62BFCDDE130B323600DC761F /* PBXTextBookmark */ = 62BFCDDE130B323600DC761F /* PBXTextBookmark */;
			62BFCDDF130B326100DC761F /* PBXTextBookmark */ = 62BFCDDF130B326100DC761F /* PBXTextBookmark */;
			62BFCDE0130B327100DC761F /* PBXTextBookmark */ = 62BFCDE0130B327100DC761F /* PBXTextBookmark */;
		};
		sourceControlManager = 62BFCAA3130AD2DF00DC761F /* Source Control */;
		userBuildSettings = {
		};
	};
	62BFCA8C130AD2DA00DC761F /* coreTextEx */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = coreTextEx;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	62BFCAA3130AD2DF00DC761F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62BFCAA4130AD2DF00DC761F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62BFCAC9130AE1E500DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* coreTextExViewController.m */;
		name = "coreTextExViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	62BFCACA130AE1E500DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* coreTextExViewController.m */;
		name = "coreTextExViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	62BFCBC6130B1F1C00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* coreTextExViewController.m */;
		name = "coreTextExViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	62BFCBC7130B1F1C00DC761F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* coreTextExAppDelegate.h */;
	};
	62BFCBC8130B1F1C00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* coreTextExAppDelegate.h */;
		name = "coreTextExAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	62BFCBDF130B1F3500DC761F /* hnjalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	62BFCBE0130B1F3500DC761F /* hnjalloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	62BFCBE1130B1F3500DC761F /* hyph_en_US.dic */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226, 149396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	62BFCBE2130B1F3500DC761F /* hyphen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226, 14443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	62BFCC5E130B1F3500DC761F /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	62BFCC5F130B1F3500DC761F /* TouchXML-setStringValue.patch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	62BFCC61130B1F3500DC761F /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	62BFCC62130B1F3500DC761F /* NSString+Hyphenate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	62BFCC63130B1F3500DC761F /* NSString+Hyphenate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	62BFCC64130B1F3500DC761F /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	62BFCC6A130B1F8A00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* coreTextExAppDelegate.h */;
		name = "coreTextExAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	62BFCC6B130B1F8A00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BFCBE2130B1F3500DC761F /* hyphen.c */;
		name = "hyphen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	62BFCC6C130B1F8A00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BFCC5F130B1F3500DC761F /* TouchXML-setStringValue.patch */;
		name = "TouchXML-setStringValue.patch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	62BFCC6D130B1F8A00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BFCC5E130B1F3500DC761F /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	62BFCC6E130B1F8A00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BFCC61130B1F3500DC761F /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	62BFCC6F130B1F8A00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BFCC70130B1F8A00DC761F /* .emptydir */;
		name = ".emptydir: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	62BFCC70130B1F8A00DC761F /* .emptydir */ = {
		isa = PBXFileReference;
		name = .emptydir;
		path = /Users/jkaufman/Desktop/breakfast/trunk/external/hyphenate/Hyphenate.bundle/.emptydir;
		sourceTree = "<absolute>";
	};
	62BFCC71130B1F8A00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BFCC64130B1F3500DC761F /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	62BFCC72130B1F8A00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BFCC62130B1F3500DC761F /* NSString+Hyphenate.h */;
		name = "NSString+Hyphenate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	62BFCC73130B1F8A00DC761F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62BFCC63130B1F3500DC761F /* NSString+Hyphenate.m */;
	};
	62BFCC74130B1F8A00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BFCC63130B1F3500DC761F /* NSString+Hyphenate.m */;
		name = "NSString+Hyphenate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	62BFCC7A130B1FA600DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BFCC63130B1F3500DC761F /* NSString+Hyphenate.m */;
		name = "NSString+Hyphenate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	62BFCC7B130B1FA600DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BFCBE2130B1F3500DC761F /* hyphen.c */;
		name = "hyphen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	62BFCC7C130B1FA600DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BFCBE1130B1F3500DC761F /* hyph_en_US.dic */;
		name = "hyph_en_US.dic: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	62BFCC7D130B1FA600DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BFCBE0130B1F3500DC761F /* hnjalloc.h */;
		name = "hnjalloc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	62BFCC7E130B1FA600DC761F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62BFCBDF130B1F3500DC761F /* hnjalloc.c */;
	};
	62BFCC7F130B1FA600DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BFCBDF130B1F3500DC761F /* hnjalloc.c */;
		name = "hnjalloc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	62BFCC86130B1FF800DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BFCBDF130B1F3500DC761F /* hnjalloc.c */;
		name = "hnjalloc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	62BFCC87130B1FF800DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* coreTextExAppDelegate.m */;
		name = "coreTextExAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	62BFCC88130B1FF800DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* coreTextExViewController.m */;
		name = "coreTextExViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2398;
		vrLoc = 0;
	};
	62BFCC89130B1FF800DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* coreTextExViewController.m */;
		name = "coreTextExViewController.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 2435;
		vrLoc = 0;
	};
	62BFCCD6130B24FA00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* coreTextExViewController.m */;
		name = "coreTextExViewController.m: 130";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 2621;
		vrLoc = 2809;
	};
	62BFCCD7130B24FA00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* coreTextExViewController.h */;
		name = "coreTextExViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	62BFCCD8130B24FA00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BFCCD9130B24FA00DC761F /* CTFrame.h */;
		name = "CTFrame.h: 236";
		rLen = 10;
		rLoc = 6828;
		rType = 0;
		vrLen = 3556;
		vrLoc = 5356;
	};
	62BFCCD9130B24FA00DC761F /* CTFrame.h */ = {
		isa = PBXFileReference;
		name = CTFrame.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFrame.h;
		sourceTree = "<absolute>";
	};
	62BFCCDA130B24FA00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BFCCDB130B24FA00DC761F /* CTLine.h */;
		name = "CTLine.h: 261";
		rLen = 17;
		rLoc = 7670;
		rType = 0;
		vrLen = 3065;
		vrLoc = 6177;
	};
	62BFCCDB130B24FA00DC761F /* CTLine.h */ = {
		isa = PBXFileReference;
		name = CTLine.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTLine.h;
		sourceTree = "<absolute>";
	};
	62BFCCDC130B24FA00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 118";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 3647;
		vrLoc = 1820;
	};
	62BFCCDD130B24FA00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 105";
		rLen = 0;
		rLoc = 3411;
		rType = 0;
		vrLen = 3984;
		vrLoc = 1446;
	};
	62BFCCE0130B250000DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 103";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2846;
	};
	62BFCCE1130B250000DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 103";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2846;
	};
	62BFCCE4130B250200DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 103";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 3836;
		vrLoc = 1446;
	};
	62BFCCF8130B254B00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 94";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 3836;
		vrLoc = 1446;
	};
	62BFCD88130B2D4D00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 112";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 4000;
		vrLoc = 613;
	};
	62BFCD8D130B2D8000DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 111";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 3971;
		vrLoc = 613;
	};
	62BFCD8E130B2D8000DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 111";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 3971;
		vrLoc = 613;
	};
	62BFCD95130B2D8800DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 111";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 3971;
		vrLoc = 613;
	};
	62BFCD96130B2D8800DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 111";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 3971;
		vrLoc = 613;
	};
	62BFCD9D130B2DA600DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 110";
		rLen = 0;
		rLoc = 3995;
		rType = 0;
		vrLen = 3971;
		vrLoc = 613;
	};
	62BFCD9E130B2DA600DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 110";
		rLen = 0;
		rLoc = 3995;
		rType = 0;
		vrLen = 3971;
		vrLoc = 613;
	};
	62BFCDA0130B2DA800DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 110";
		rLen = 0;
		rLoc = 3995;
		rType = 0;
		vrLen = 3971;
		vrLoc = 613;
	};
	62BFCDA3130B2DC800DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 110";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 3951;
		vrLoc = 613;
	};
	62BFCDA5130B2DC900DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 110";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 3951;
		vrLoc = 613;
	};
	62BFCDA6130B2DCC00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 110";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 3951;
		vrLoc = 613;
	};
	62BFCDA9130B2DE700DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 110";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 3952;
		vrLoc = 613;
	};
	62BFCDAA130B2DE700DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 110";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 3952;
		vrLoc = 613;
	};
	62BFCDAF130B2EF300DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 117";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 3951;
		vrLoc = 613;
	};
	62BFCDB1130B2EF400DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 117";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 3951;
		vrLoc = 613;
	};
	62BFCDB4130B2F1200DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 117";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 4012;
		vrLoc = 613;
	};
	62BFCDB7130B2F1A00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 117";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 3950;
		vrLoc = 613;
	};
	62BFCDBF130B2FCE00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 122";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 4035;
		vrLoc = 613;
	};
	62BFCDC3130B300A00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 107";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 4050;
		vrLoc = 613;
	};
	62BFCDC6130B302400DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 107";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 4071;
		vrLoc = 613;
	};
	62BFCDCB130B30F000DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 107";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 4071;
		vrLoc = 613;
	};
	62BFCDCC130B30F000DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 107";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 4071;
		vrLoc = 613;
	};
	62BFCDCE130B31BA00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 111";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 3724;
		vrLoc = 1446;
	};
	62BFCDD1130B31DA00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 111";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 3773;
		vrLoc = 1446;
	};
	62BFCDD7130B320B00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 96";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 3817;
		vrLoc = 1386;
	};
	62BFCDD8130B320B00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 96";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 3817;
		vrLoc = 1386;
	};
	62BFCDDA130B321100DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 96";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 3817;
		vrLoc = 1386;
	};
	62BFCDDD130B321C00DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 96";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1928;
	};
	62BFCDDE130B323600DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 40";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 3878;
		vrLoc = 1188;
	};
	62BFCDDF130B326100DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 110";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 3878;
		vrLoc = 1188;
	};
	62BFCDE0130B327100DC761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2F779F1305F72C003D2AC0 /* ColumnsView.m */;
		name = "ColumnsView.m: 101";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 3877;
		vrLoc = 1188;
	};
	CB2F779F1305F72C003D2AC0 /* ColumnsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226, 2249}}";
			sepNavSelRange = "{3122, 0}";
			sepNavVisRange = "{1188, 3877}";
		};
	};
}
